# 设置字体家族
font_family 0xProtoNerdFontMono

# 明确指定各个变体
bold_font 0xProtoNerdFontMono Bold
italic_font 0xProtoNerdFontMono Italic
bold_italic_font 0xProtoNerdFontMono Bold Italic

# 字体大小
font_size 16.0

# 改善字体渲染
adjust_line_height  0
adjust_column_width 0


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
 include current-theme.conf
# END_KITTY_THEME

# include hacker.conf

confirm_os_window_close 0
cursor_trail 3

# =========背景图片==============
# background_image ~/.config/kitty/NatsumeStarDream.jpg
# 缩放来填充窗口
background_image_layout scaled      
# 动态透明调节
#dynamic_background_opacity yes
background_image_linear 0.5
background_tint 0.3
# 不透明度
background_opacity 0.75
background_blur 10
shell /usr/bin/fish

# ========== ssh相关 ==========
term xterm-256color

# 或者如果你想保持本地使用 kitty 特性，但 SSH 时自动切换：
# 这个配置会让 kitty 在检测到 SSH 时自动使用兼容终端类型
shell_integration enabled
env TERM=xterm-256color

# =======整合tmux===========
# 禁用 Kitty 的内置分割，完全使用 tmux
map kitty_mod+enter no_op        # 禁用 Kitty 的水平分割
